{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NasaApi": {
    "BaseUrl": "https://api.nasa.gov/planetary/"
  },

  "WeatherApi": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  },
  "EonetApi": {
    "BaseUrl": "https://eonet.gsfc.nasa.gov/api/v3/"
  },


  "SentinelHub": {
    "BaseUrl": "https://services.sentinel-hub.com"
  },
  "UsgsApi": {
    "BaseUrl": "https://earthquake.usgs.gov/fdsnws/event/1/"
  }
}